<RCC version="1.0">
    <qresource prefix="/icons">
        <file>../images/minusImage.png</file>
        <file>../images/plusImage.png</file>
		<file>../images/warning.png</file>
		<file>../images/refresh.png</file>
		<file>../images/stop.png</file>
		<file>../images/motorIcon.png</file>
        <file>../images/minus.png</file>
        <file>../images/plus.png</file>
        <file>../images/home.png</file>
        <file>../images/dontopen.png</file>
        <file>../images/highvoltage.png</file>
        <file>../images/error.png</file>
    </qresource>
</RCC>
